C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\bin\Debug\net6.0\FizzBuzz2022.exe
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\bin\Debug\net6.0\FizzBuzz2022.deps.json
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\bin\Debug\net6.0\FizzBuzz2022.runtimeconfig.json
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\bin\Debug\net6.0\FizzBuzz2022.dll
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\bin\Debug\net6.0\FizzBuzz2022.pdb
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.csproj.AssemblyReference.cache
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.AssemblyInfoInputs.cache
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.AssemblyInfo.cs
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.csproj.CoreCompileInputs.cache
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.dll
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\refint\FizzBuzz2022.dll
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.pdb
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\FizzBuzz2022.genruntimeconfig.cache
C:\Users\joshh\Desktop\coding\401Redux\InClassDemos\FizzBuzz2022\FizzBuzz2022\obj\Debug\net6.0\ref\FizzBuzz2022.dll
